<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ABC-W9-hQ5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Average My Commute-->
        <scene sceneID="soI-Kq-XI8">
            <objects>
                <tableViewController id="YUv-nw-soq" customClass="CommuteListViewController" customModule="AverageMyCommute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="BhX-gy-Dpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommuteCell" rowHeight="84" id="g2M-KJ-2Yw" customClass="CommuteListTableViewCell" customModule="AverageMyCommute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2M-KJ-2Yw" id="iqq-GN-stg" customClass="CommuteListTableViewCell" customModule="AverageMyCommute" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-OT-gbW">
                                            <rect key="frame" x="8" y="8" width="127" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSj-aR-E0p">
                                            <rect key="frame" x="19" y="54" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-DF-id2">
                                            <rect key="frame" x="59" y="54" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-fY-fje">
                                            <rect key="frame" x="99" y="54" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-vG-02f">
                                            <rect key="frame" x="219" y="54" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-PX-vOV">
                                            <rect key="frame" x="259" y="54" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-qe-z5i">
                                            <rect key="frame" x="139" y="54" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-xj-vjP">
                                            <rect key="frame" x="179" y="54" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRZ-PD-B1M">
                                            <rect key="frame" x="148" y="8" width="15" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90f-xa-wAh">
                                            <rect key="frame" x="176" y="8" width="127" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fridayLabel" destination="zb1-xj-vjP" id="yZJ-0j-2Yo"/>
                                    <outlet property="mondayLabel" destination="sSj-aR-E0p" id="Osi-Hw-OYP"/>
                                    <outlet property="saturdayLabel" destination="erT-vG-02f" id="koz-lz-Rdk"/>
                                    <outlet property="sundayLabel" destination="cU8-PX-vOV" id="uq0-bk-2vG"/>
                                    <outlet property="thursdayLabel" destination="OCz-qe-z5i" id="uYC-a4-grT"/>
                                    <outlet property="timeEndLabel" destination="90f-xa-wAh" id="d7O-Oz-KAu"/>
                                    <outlet property="timeStartLabel" destination="4bE-OT-gbW" id="qpI-0U-fJb"/>
                                    <outlet property="tuesdayLabel" destination="wWQ-DF-id2" id="29u-Uu-njP"/>
                                    <outlet property="wednesdayLabel" destination="dEr-fY-fje" id="B2G-Uq-Pce"/>
                                    <segue destination="8S7-4j-PWR" kind="show" identifier="CommuteItemSegue" id="0ef-s5-FfC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterCell" rowHeight="64" id="elL-dF-R0f" customClass="TableRowFooterAddNew" customModule="AverageMyCommute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elL-dF-R0f" id="wRi-Db-zmE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-B5-37B">
                                            <rect key="frame" x="8" y="8" width="359" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-JB-bMk">
                                                    <rect key="frame" x="0.0" y="1" width="30" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="y8f-55-HO7" kind="show" identifier="AddNewCommuteItemSegue" id="st3-oR-R4n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YUv-nw-soq" id="gfp-xI-kFA"/>
                            <outlet property="delegate" destination="YUv-nw-soq" id="0Ja-xy-TTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Average My Commute" id="NB9-I4-Cfx">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="DwK-xL-n7k">
                            <connections>
                                <action selector="editButtonPressed:" destination="YUv-nw-soq" id="BIc-to-U3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="DwK-xL-n7k" id="MQP-T7-97M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVu-8T-wz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="783.95802098950526"/>
        </scene>
        <!--Commute-->
        <scene sceneID="Fab-mV-HUB">
            <objects>
                <viewController id="y8f-55-HO7" customClass="CommuteViewController" customModule="AverageMyCommute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0X-hm-6j2"/>
                        <viewControllerLayoutGuide type="bottom" id="OQl-fA-hWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgr-Kg-1GE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-hc-bnZ">
                                <rect key="frame" x="0.0" y="101" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="524002389.55581403">
                                    <!--2017-08-09 20:13:09 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Commute Start Time From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-HH-Zpg">
                                <rect key="frame" x="16" y="72" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-ve-S96">
                                <rect key="frame" x="16" y="239" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-Ku-4yA">
                                <rect key="frame" x="0.0" y="268" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="524002509.66364598">
                                    <!--2017-08-09 20:15:09 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-SE-jgu">
                                <rect key="frame" x="16" y="406" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="-"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-sw-l3t">
                                <rect key="frame" x="16" y="442" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Thur"/>
                                    <segment title="-"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t6W-9q-tjw">
                                <rect key="frame" x="123" y="406" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Tue"/>
                                    <segment title="-"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-OW-HlW">
                                <rect key="frame" x="230" y="406" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Wed"/>
                                    <segment title="-"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nll-Lh-0Rw">
                                <rect key="frame" x="123" y="442" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Fri"/>
                                    <segment title="-"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-xg-hkt">
                                <rect key="frame" x="16" y="478" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sat"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-3E-mCP">
                                <rect key="frame" x="123" y="478" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sun"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Commute" id="0Ij-Gr-jEs">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="rOe-gw-5Kl"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Hyj-69-3jD">
                            <connections>
                                <segue destination="6wt-G0-nXZ" kind="unwind" unwindAction="unwind:" id="Hcu-nx-iXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Hyj-69-3jD" id="wF9-wC-1u4"/>
                        <outlet property="endTimeDatePicker" destination="4gX-Ku-4yA" id="Gnh-C7-B18"/>
                        <outlet property="friSegmentControl" destination="nll-Lh-0Rw" id="556-ph-VK1"/>
                        <outlet property="monSegmentControl" destination="wkw-SE-jgu" id="E0w-Pm-vog"/>
                        <outlet property="satSegmentControl" destination="Umb-xg-hkt" id="xxk-zC-8Cm"/>
                        <outlet property="startTimeDatePicker" destination="9Zs-hc-bnZ" id="Jsg-vw-PlT"/>
                        <outlet property="sunSegmentControl" destination="CBs-3E-mCP" id="smG-cn-3dp"/>
                        <outlet property="thurSegmentControl" destination="ZO4-sw-l3t" id="j1D-EO-o11"/>
                        <outlet property="tueSegmentControl" destination="t6W-9q-tjw" id="CHw-oM-puV"/>
                        <outlet property="wedSegmentControl" destination="H2L-OW-HlW" id="0Pq-Bl-1a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOn-aU-PZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6wt-G0-nXZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="941.25" y="1514.7887323943662"/>
        </scene>
        <!--Last Commute-->
        <scene sceneID="reC-1N-rG2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8S7-4j-PWR" customClass="WorkoutViewController" customModule="AverageMyCommute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAM-pN-zBB"/>
                        <viewControllerLayoutGuide type="bottom" id="uwZ-41-MIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dQ-3C-Scf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-Aa-cyb">
                                <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Active Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-tM-hE0">
                                        <rect key="frame" x="8" y="396" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Total Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-Sz-QbJ">
                                        <rect key="frame" x="8" y="477" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-cc-PvC">
                                        <rect key="frame" x="8" y="558" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u00-zv-bde">
                                        <rect key="frame" x="170" y="558" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-Sx-y5F">
                                        <rect key="frame" x="8" y="638" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-H5-oV2">
                                        <rect key="frame" x="170" y="638" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-gF-FkG">
                                        <rect key="frame" x="8" y="667" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-p9-lsE">
                                        <rect key="frame" x="170" y="667" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8At-Ht-I7G">
                                        <rect key="frame" x="8" y="590" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-Be-oDI">
                                        <rect key="frame" x="170" y="590" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33O-V4-ubF">
                                        <rect key="frame" x="8" y="506" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-nO-bbG">
                                        <rect key="frame" x="8" y="425" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-fU-vSF">
                                        <rect key="frame" x="8" y="8" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-uW-fVf">
                                        <rect key="frame" x="8" y="89" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-pW-Uf5">
                                        <rect key="frame" x="8" y="170" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-CR-ODj">
                                        <rect key="frame" x="170" y="170" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crR-E5-gcX">
                                        <rect key="frame" x="8" y="250" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-OS-RvQ">
                                        <rect key="frame" x="170" y="250" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-3g-Txy">
                                        <rect key="frame" x="8" y="279" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-Ar-BBe">
                                        <rect key="frame" x="170" y="279" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-eY-rVY">
                                        <rect key="frame" x="8" y="202" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-ag-IYx">
                                        <rect key="frame" x="170" y="202" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-Ij-9LC">
                                        <rect key="frame" x="8" y="118" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-xh-8Pg">
                                        <rect key="frame" x="8" y="37" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-d6-Vi5">
                                        <rect key="frame" x="8" y="347" width="304" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C77-Yo-OIU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fge-3g-Txy" firstAttribute="baseline" secondItem="tfP-Ar-BBe" secondAttribute="baseline" id="0pa-En-cgV"/>
                                    <constraint firstItem="33O-V4-ubF" firstAttribute="leading" secondItem="t0D-cc-PvC" secondAttribute="leading" id="2jL-oW-Vjc"/>
                                    <constraint firstItem="DnQ-fU-vSF" firstAttribute="leading" secondItem="oj5-xh-8Pg" secondAttribute="leading" id="2pN-tF-Jeu"/>
                                    <constraint firstItem="EnN-tM-hE0" firstAttribute="top" secondItem="ifl-d6-Vi5" secondAttribute="bottom" constant="48" id="35F-Ze-rsC"/>
                                    <constraint firstItem="ifl-d6-Vi5" firstAttribute="leading" secondItem="EnN-tM-hE0" secondAttribute="leading" id="3It-k9-FdS"/>
                                    <constraint firstItem="ifl-d6-Vi5" firstAttribute="trailing" secondItem="g0d-Aa-cyb" secondAttribute="trailingMargin" id="3Ys-r4-u5R"/>
                                    <constraint firstItem="Ng6-Sx-y5F" firstAttribute="top" secondItem="8At-Ht-I7G" secondAttribute="bottom" constant="19" id="5KL-QW-xbO"/>
                                    <constraint firstItem="oj5-xh-8Pg" firstAttribute="leading" secondItem="ANQ-uW-fVf" secondAttribute="leading" id="5Ou-re-a9f"/>
                                    <constraint firstItem="TP4-CR-ODj" firstAttribute="leading" secondItem="ApE-ag-IYx" secondAttribute="leading" id="5Zx-1Q-qvU"/>
                                    <constraint firstItem="t0D-cc-PvC" firstAttribute="top" secondItem="33O-V4-ubF" secondAttribute="bottom" constant="23" id="6T4-xY-pow"/>
                                    <constraint firstItem="33O-V4-ubF" firstAttribute="top" secondItem="oyt-Sz-QbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Alk-NP-M0b"/>
                                    <constraint firstItem="ANQ-uW-fVf" firstAttribute="leading" secondItem="5H9-Ij-9LC" secondAttribute="leading" id="B24-yY-q6E"/>
                                    <constraint firstItem="Ng6-Sx-y5F" firstAttribute="leading" secondItem="d6f-gF-FkG" secondAttribute="leading" id="C8R-26-Uec"/>
                                    <constraint firstItem="ggn-nO-bbG" firstAttribute="top" secondItem="EnN-tM-hE0" secondAttribute="bottom" constant="8" symbolic="YES" id="DS6-Mf-3dm"/>
                                    <constraint firstItem="jrG-pW-Uf5" firstAttribute="leading" secondItem="LuU-eY-rVY" secondAttribute="leading" id="DUc-KR-Gs3"/>
                                    <constraint firstItem="jrG-pW-Uf5" firstAttribute="firstBaseline" secondItem="TP4-CR-ODj" secondAttribute="firstBaseline" id="Fm7-6r-qog"/>
                                    <constraint firstItem="t0D-cc-PvC" firstAttribute="leading" secondItem="8At-Ht-I7G" secondAttribute="leading" id="Gbc-oF-V2h"/>
                                    <constraint firstItem="Fge-3g-Txy" firstAttribute="leading" secondItem="ifl-d6-Vi5" secondAttribute="leading" id="L7N-hz-nQl"/>
                                    <constraint firstItem="crR-E5-gcX" firstAttribute="top" secondItem="LuU-eY-rVY" secondAttribute="bottom" constant="19" id="LV4-hO-oKk"/>
                                    <constraint firstItem="Ng6-Sx-y5F" firstAttribute="baseline" secondItem="4n0-H5-oV2" secondAttribute="baseline" id="Ouf-xp-OhL"/>
                                    <constraint firstItem="DZ5-Be-oDI" firstAttribute="leading" secondItem="4n0-H5-oV2" secondAttribute="leading" id="PC3-gf-obG"/>
                                    <constraint firstItem="ApE-ag-IYx" firstAttribute="leading" secondItem="OmZ-OS-RvQ" secondAttribute="leading" id="SVs-lC-kPg"/>
                                    <constraint firstItem="tfP-Ar-BBe" firstAttribute="leading" secondItem="u00-zv-bde" secondAttribute="leading" id="TXb-kF-2SY"/>
                                    <constraint firstItem="Fge-3g-Txy" firstAttribute="top" secondItem="crR-E5-gcX" secondAttribute="bottom" constant="8" symbolic="YES" id="UeE-hs-guU"/>
                                    <constraint firstItem="u00-zv-bde" firstAttribute="leading" secondItem="DZ5-Be-oDI" secondAttribute="leading" id="W9P-DK-PhP"/>
                                    <constraint firstItem="d6f-gF-FkG" firstAttribute="baseline" secondItem="wXI-p9-lsE" secondAttribute="baseline" id="WHP-gW-jbz"/>
                                    <constraint firstItem="OmZ-OS-RvQ" firstAttribute="leading" secondItem="tfP-Ar-BBe" secondAttribute="leading" id="XeF-bH-96J"/>
                                    <constraint firstItem="LuU-eY-rVY" firstAttribute="top" secondItem="jrG-pW-Uf5" secondAttribute="bottom" constant="8" symbolic="YES" id="YHD-JU-Ut5"/>
                                    <constraint firstItem="8At-Ht-I7G" firstAttribute="leading" secondItem="Ng6-Sx-y5F" secondAttribute="leading" id="alo-Ef-x81"/>
                                    <constraint firstItem="EnN-tM-hE0" firstAttribute="leading" secondItem="ggn-nO-bbG" secondAttribute="leading" id="bXe-hV-qWO"/>
                                    <constraint firstItem="DnQ-fU-vSF" firstAttribute="leading" secondItem="g0d-Aa-cyb" secondAttribute="leadingMargin" id="c2h-5Y-EDi"/>
                                    <constraint firstItem="ifl-d6-Vi5" firstAttribute="top" secondItem="Fge-3g-Txy" secondAttribute="bottom" constant="39" id="dFW-Hz-hkD"/>
                                    <constraint firstItem="LuU-eY-rVY" firstAttribute="leading" secondItem="crR-E5-gcX" secondAttribute="leading" id="e87-jR-uxh"/>
                                    <constraint firstItem="ANQ-uW-fVf" firstAttribute="top" secondItem="oj5-xh-8Pg" secondAttribute="bottom" constant="23" id="eBa-yC-HIC"/>
                                    <constraint firstItem="crR-E5-gcX" firstAttribute="leading" secondItem="Fge-3g-Txy" secondAttribute="leading" id="fdT-zv-g9f"/>
                                    <constraint firstItem="4n0-H5-oV2" firstAttribute="leading" secondItem="wXI-p9-lsE" secondAttribute="leading" id="gYx-oD-nA9"/>
                                    <constraint firstItem="crR-E5-gcX" firstAttribute="baseline" secondItem="OmZ-OS-RvQ" secondAttribute="baseline" id="hjR-Ub-K5O"/>
                                    <constraint firstItem="oj5-xh-8Pg" firstAttribute="top" secondItem="DnQ-fU-vSF" secondAttribute="bottom" constant="8" symbolic="YES" id="ila-pH-ABs"/>
                                    <constraint firstItem="oyt-Sz-QbJ" firstAttribute="leading" secondItem="33O-V4-ubF" secondAttribute="leading" id="lVo-X9-5aa"/>
                                    <constraint firstItem="jrG-pW-Uf5" firstAttribute="top" secondItem="5H9-Ij-9LC" secondAttribute="bottom" constant="23" id="mR7-AS-4hv"/>
                                    <constraint firstItem="ggn-nO-bbG" firstAttribute="leading" secondItem="oyt-Sz-QbJ" secondAttribute="leading" id="nFA-mj-i0Z"/>
                                    <constraint firstItem="ifl-d6-Vi5" firstAttribute="centerX" secondItem="g0d-Aa-cyb" secondAttribute="centerX" id="ncR-du-b5V"/>
                                    <constraint firstItem="ApE-ag-IYx" firstAttribute="top" secondItem="TP4-CR-ODj" secondAttribute="bottom" constant="11" id="ocq-7d-Obp"/>
                                    <constraint firstItem="DnQ-fU-vSF" firstAttribute="top" secondItem="g0d-Aa-cyb" secondAttribute="topMargin" id="pKI-ex-2Y9"/>
                                    <constraint firstItem="t0D-cc-PvC" firstAttribute="firstBaseline" secondItem="u00-zv-bde" secondAttribute="firstBaseline" id="qfI-S0-mYW"/>
                                    <constraint firstItem="ApE-ag-IYx" firstAttribute="baseline" secondItem="LuU-eY-rVY" secondAttribute="firstBaseline" id="rzg-sx-9ba"/>
                                    <constraint firstItem="5H9-Ij-9LC" firstAttribute="top" secondItem="ANQ-uW-fVf" secondAttribute="bottom" constant="8" symbolic="YES" id="sYo-3S-KpL"/>
                                    <constraint firstItem="d6f-gF-FkG" firstAttribute="top" secondItem="Ng6-Sx-y5F" secondAttribute="bottom" constant="8" symbolic="YES" id="tYp-so-vpG"/>
                                    <constraint firstItem="DZ5-Be-oDI" firstAttribute="top" secondItem="u00-zv-bde" secondAttribute="bottom" constant="11" id="tuw-UO-HLa"/>
                                    <constraint firstItem="OmZ-OS-RvQ" firstAttribute="leading" secondItem="crR-E5-gcX" secondAttribute="trailing" constant="42" id="ugU-VW-kA6"/>
                                    <constraint firstItem="oyt-Sz-QbJ" firstAttribute="top" secondItem="ggn-nO-bbG" secondAttribute="bottom" constant="23" id="v4C-lZ-SVz"/>
                                    <constraint firstItem="8At-Ht-I7G" firstAttribute="top" secondItem="t0D-cc-PvC" secondAttribute="bottom" constant="8" symbolic="YES" id="vFB-Po-qgd"/>
                                    <constraint firstItem="d6f-gF-FkG" firstAttribute="bottom" secondItem="g0d-Aa-cyb" secondAttribute="bottomMargin" id="xAX-08-0jz"/>
                                    <constraint firstItem="DZ5-Be-oDI" firstAttribute="baseline" secondItem="8At-Ht-I7G" secondAttribute="firstBaseline" id="xOq-1k-O7w"/>
                                    <constraint firstItem="5H9-Ij-9LC" firstAttribute="leading" secondItem="jrG-pW-Uf5" secondAttribute="leading" id="yuc-uZ-fA6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0d-Aa-cyb" firstAttribute="leading" secondItem="9dQ-3C-Scf" secondAttribute="leading" id="Rhl-um-Q6R"/>
                            <constraint firstItem="g0d-Aa-cyb" firstAttribute="top" secondItem="HAM-pN-zBB" secondAttribute="bottom" id="alq-Cj-HuO"/>
                            <constraint firstItem="g0d-Aa-cyb" firstAttribute="bottom" secondItem="uwZ-41-MIp" secondAttribute="top" id="xBd-fH-ed3"/>
                            <constraint firstAttribute="trailing" secondItem="g0d-Aa-cyb" secondAttribute="trailing" id="yNt-6b-oKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Last Commute" id="JYe-Jg-Lkf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="768"/>
                    <connections>
                        <outlet property="activeCaloriesLabel" destination="oj5-xh-8Pg" id="2oq-7n-RmB"/>
                        <outlet property="avgActiveCaloriesLabel" destination="ggn-nO-bbG" id="olE-W0-MwN"/>
                        <outlet property="avgDistanceLabel" destination="8At-Ht-I7G" id="PrV-dP-Psf"/>
                        <outlet property="avgHeartRateLabel" destination="d6f-gF-FkG" id="PAN-dK-GBo"/>
                        <outlet property="avgSpeedLabel" destination="wXI-p9-lsE" id="5dI-th-8D7"/>
                        <outlet property="avgTotalCalories" destination="33O-V4-ubF" id="jIy-en-noh"/>
                        <outlet property="avgTotalTimeLabel" destination="DZ5-Be-oDI" id="apa-tI-PYt"/>
                        <outlet property="distanceLabel" destination="LuU-eY-rVY" id="8hq-UL-NCv"/>
                        <outlet property="heartRateLabel" destination="Fge-3g-Txy" id="bBG-Kh-6iY"/>
                        <outlet property="speedLabel" destination="tfP-Ar-BBe" id="TE2-a0-leF"/>
                        <outlet property="totalCaloriesLabel" destination="5H9-Ij-9LC" id="2cA-hd-oNA"/>
                        <outlet property="totalTimeLabel" destination="ApE-ag-IYx" id="7K8-B2-5Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="721-I4-lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="783.80281690140851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6J-TF-xDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABC-W9-hQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvo-3G-evx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUv-nw-soq" kind="relationship" relationship="rootViewController" id="NAE-9y-xxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUo-Bd-wvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="784"/>
        </scene>
    </scenes>
</document>
